GRAFANA_HOST_PORT=8222
K8S_VERSION=1.23.2
MINIKUBE_CONTAINER_RUNTIME=docker
MINIKUBE_CPUS=2
MINIKUBE_MEM=3924
MONITORING_NAMESPACE=prometheus
PROM_HELM_CHART=prometheus-community/kube-prometheus-stack
PROM_HELM_RELEASE_NAME=prom-stack
VM_CPUS=2
VM_MEM_GIGS=4
